<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

    
</head>
<body >
    <div id="8ed4a9e6f8004ce08f000b81b3c85f33" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_8ed4a9e6f8004ce08f000b81b3c85f33 = echarts.init(
            document.getElementById('8ed4a9e6f8004ce08f000b81b3c85f33'), 'white', {renderer: 'canvas'});
        var option_8ed4a9e6f8004ce08f000b81b3c85f33 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701GDP\u5206\u5e03",
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "china",
            "data": [
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 43760.7
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 16737.3
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 43944.1
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 25698.2
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 24627.0
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 30209.4
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 13531.2
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 15883.9
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 47218.7
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 128222.2
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 82553.2
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 47050.6
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 54355.1
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 32200.1
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 92068.7
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 59132.4
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 55803.6
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 50012.9
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 135673.2
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 27202.4
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 7551.2
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 30145.8
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 60132.9
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 20913.3
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 30021.1
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 2392.7
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 33786.1
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 11863.8
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 3799.1
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 5315.0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 19125.9
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701GDP\u5206\u5e03"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "2023\u5e74\u5404\u7701GDP\u5206\u5e03",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 135673.2,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_8ed4a9e6f8004ce08f000b81b3c85f33.setOption(option_8ed4a9e6f8004ce08f000b81b3c85f33);
    </script>
</body>
</html>
