<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

    
</head>
<body >
    <div id="c1c39b4ecd5149ef99eccd7c143b22ab" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_c1c39b4ecd5149ef99eccd7c143b22ab = echarts.init(
            document.getElementById('c1c39b4ecd5149ef99eccd7c143b22ab'), 'white', {renderer: 'canvas'});
        var option_c1c39b4ecd5149ef99eccd7c143b22ab = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701\u65c5\u6e38\u5916\u6c47\u6536\u5165\u5206\u5e03",
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "china",
            "data": [
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 5192.47
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 1182.54
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 740.23
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 409.95
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 1340.09
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 1739.03
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 614.96
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 645.93
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 8243.51
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 4743.56
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 2668.24
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 3387.69
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 3398.45
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 865.38
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 3413.14
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 946.96
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 2654.16
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 2250.87
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 20521.31
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 3511.28
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 972.37
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 2524.83
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 2023.79
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 345.03
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 5147.36
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 279.07
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 3367.65
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 59.05
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 33.36
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 69.32
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 454.0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701\u65c5\u6e38\u5916\u6c47\u6536\u5165\u5206\u5e03"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "2019\u5e74\u5404\u7701\u65c5\u6e38\u5916\u6c47\u6536\u5165\u5206\u5e03",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 20521.31,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_c1c39b4ecd5149ef99eccd7c143b22ab.setOption(option_c1c39b4ecd5149ef99eccd7c143b22ab);
    </script>
</body>
</html>
