<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

    
</head>
<body >
    <div id="2dc4d0fcf06c490192d1c5dd209aba1a" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_2dc4d0fcf06c490192d1c5dd209aba1a = echarts.init(
            document.getElementById('2dc4d0fcf06c490192d1c5dd209aba1a'), 'white', {renderer: 'canvas'});
        var option_2dc4d0fcf06c490192d1c5dd209aba1a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701\u63a5\u5f85\u5916\u56fd\u6e38\u5ba2\u5206\u5e03",
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "china",
            "data": [
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 3.43
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 1.31
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 0.75
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 0.67
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 1.27
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 2.51
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 0.58
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 1.35
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 4.39
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 3.96
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 3.78
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 0.98
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 0.98
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 0.39
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 2.41
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 0.83
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 1.02
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 0.64
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 6.18
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 1.17
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 0.37
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 0.85
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 0.61
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 0.16
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 1.92
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 0.16
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 1.14
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 0.05
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 0.02
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0.01
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0.32
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701\u63a5\u5f85\u5916\u56fd\u6e38\u5ba2\u5206\u5e03"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "2009\u5e74\u5404\u7701\u63a5\u5f85\u5916\u56fd\u6e38\u5ba2\u5206\u5e03",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 6.18,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_2dc4d0fcf06c490192d1c5dd209aba1a.setOption(option_2dc4d0fcf06c490192d1c5dd209aba1a);
    </script>
</body>
</html>
